apiVersion: v2
name: insecure-bank
description: A purposely insecure banking application to test vulnerability detection
type: application
version: 0.0.2
appVersion: 1.0.0
keywords:
  - team:asm
  - language:java
  - deployment:insecure-bank